あ― /会/合/在/明/有/空/編/遭/開/
い― /入/忌/煎/要/言/射/行/鋳/
う― /売/得/打/撃/浮/生/産/討/
え― /得/獲/笑/
お― /折/押/推/織/置/負/追/
か― /刈/勝/嗅/描/書/欠/狩/買/貸/飼/交/
き― /切/利/効/斬/着/聞/聴/
く― /組/繰/酌/食/
け― /消/蹴/
こ― /乞/凝/恋/混/請/超/越/込/
さ― /刺/割/去/咲/差/指/挿/裂/
し― /敷/死/知/
す― /住/刷/吸/好/擦/済/澄/透/
せ― /競/
そ― /反/沿/添/
た― /建/断/炊/立/絶/裁/足/
だ― /出/抱/
ち― /散/
つ― /付/就/接/摘/次/着/積/突/継/詰/釣/
て― /照/
で― /出/
と― /取/問/執/富/捕/採/撮/溶/研/解/説/飛/
な― /成/泣/鳴/
に― /似/煮/
ぬ― /塗/抜/縫/脱/
ね― /寝/練/
の― /乗/載/飲/
は― /剥/吐/履/張/掃/貼/
ひ― /干/引/弾/
ふ― /伏/吹/噴/拭/振/踏/降/
へ― /減/経/
ほ― /干/彫/掘/
ま― /増/巻/待/舞/
み― /満/見/診/
む― /向/蒸/
め― /召/
も― /持/漏/燃/盛/
や― /焼/病/
ゆ― /揺/結/逝/
よ― /呼/因/寄/詠/読/酔/
わ― /割/沸/湧/
